# safe-native-code

./: .gitignore  build.gradle  gradlew  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: readme.md
src/main/java/: ClientJVM.java  JVM.java  SlaveJVM.java  Test.java
src/main/java/preloader/: ClassFile.java  ClassPathCollector.java  ClassPathElement.java  ClassPathProcessor.java  ClassPreloader.java
src/main/java/preloader/classpath/: ClassPathProcessor.java
src/main/java/preloader/loader/: ClassPreloader.java  PreloadCallBack.java  PreloadCriteria.java
src/main/java/safeNativeCode/: SafeClassLoader.java
src/main/java/safeNativeCode/exceptions/: ClassLoadingDisabledException.java  SlaveDeadException.java  SlaveException.java  UnknownObjectException.java
src/main/java/safeNativeCode/preloader/: ClassFile.java  ClassPathElement.java  ClassPathProcessor.java  ClassPreloader.java
src/main/java/safeNativeCode/slave/: Functions.java  InternalSlave.java  RemoteObject.java  Slave.java
src/main/java/safeNativeCode/utils/: Utils.java
src/main/java/server/: BytecodeAgent.java  BytecodeHoster.java  BytecodeLookup.java  BytecodeRetriever.java  BytecodeServer.java  BytecodeTransformer.java  CLibrary.java  IRemoteObject.java  ISlave.java  JVM.java  LocalSlaveObject.java  RemoteCodeManager.java  RemoteObject.java  Retriever.java  SafeCodeLibrary.java  SerializableConsumer.java  SerializableFunction.java  SerializableSupplier.java  ServerJVM.java  Slave.java  Supplier.java
src/main/java/server/backends/: Backend.java  Direct.java  DirectBackend.java  DirectServer.java  DockerBackend.java  DockerServer.java  ProcessBackend.java  ProcessBasedServer.java  ProcessServer.java  RemoteBackend.java  Server.java  SlaveBackend.java  VagrantBackend.java  VagrantServer.java
src/main/java/server/servers/: AbstractServer.java  DirectServer.java  DockerServer.java  ProcessServer.java  Server.java  VagrantServer.java
src/main/java/shared/: BytecodeLookup.java  CLibrary.java  IncorrectSlaveException.java  RemoteObject.java  Retriever.java  SafeCodeLibrary.java  SerializableConsumer.java  SerializableFunction.java  SerializableRunnable.java  SerializableSupplier.java  SerializeableRunnable.java  SharedAPI.java  Slave.java  SlaveAPI.java  SlaveDeadException.java  SlaveException.java  Supplier.java  Utils.java
src/main/java/shared/exceptions/: IncorrectSlaveException.java  SlaveDeadException.java  SlaveException.java  UnknownObjectException.java
src/main/java/slave/: BytecodeSupplier.java  Functions.java  IBytecodeSupplier.java  ISlaveJVM.java  ISlaveMain.java  IncorrectSlaveException.java  Proxy.java  RemoteObject.java  SerializableConsumer.java  SerializableFunction.java  SerializableSupplier.java  Slave.java  SlaveClassloader.java  SlaveClient.java  SlaveInternal.java  SlaveJVM.java  SlaveMain.java  SlaveObject.java  SlaveRemoteObject.java  SlaveSecurityManager.java  Utils.java
src/main/java/slaveProcess/: SlaveProcessClassloader.java  SlaveProcessClient.java  SlaveProcessMain.java  SlaveProcessObject.java
src/main/java/utils/: Utils.java
src/main/resources/: Vagrantfile
src/test/java/: Adder.java  DirectServer.java  LocalAdder.java  LocalSlaveObject.java  Test2.java  TestIntf.java  Tests.java  TestsDirect.java
src/test/java/compiler/: ClassFileManager.java  CompiledMemoryFile.java  CompilerUtils.java  JavaCompiler.java  MemorySourceFile.java
src/test/java/test/: TestIntf.java
vagrant/: Vagrantfile  build.sh
(+52 files in other folders)
